VITE_SUPABASE_PROJECT_ID="ppwuorjgvrehnajtkdpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwd3VvcmpndnJlaG5hanRrZHBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzODkwNTAsImV4cCI6MjA3OTk2NTA1MH0.Q3ZVhmJWcmAm_CQU_NRefhk15RZSFG_UYVsD0iw0B-w"
VITE_SUPABASE_URL="https://ppwuorjgvrehnajtkdpe.supabase.co"
